# cwteams

./: .gitignore  README.md  pom.xml
src/main/java/com/cwteams/beans/: BackupBean.java  CollaborativeBean.java  LanguageBean.java  LoginBean.java  RatingsBean.java  UsersBean.java
src/main/java/com/cwteams/converter/: OwnerTypeConverter.java  UserTypeConverter.java
src/main/java/com/cwteams/ga/: Characteristics.java  GroupsFormed.java  Individuals.java  MemberData.java  ProcessGA.java
src/main/java/com/cwteams/languages/: messages_en.properties  messages_es.properties
src/main/java/com/cwteams/model/dao/: CollaborativeDAO.java  CollaborativeDAOImpl.java  RatingsDAO.java  RatingsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/cwteams/model/hibernate/: CharacteristicsGa.hbm.xml  CharacteristicsGa.java  CollaborativeGa.hbm.xml  CollaborativeGa.java  GroupsGa.hbm.xml  GroupsGa.java  MembersGa.hbm.xml  MembersGa.java  Ratings.hbm.xml  Ratings.java  Users.hbm.xml  Users.java  UsersType.hbm.xml  UsersType.java
src/main/java/com/cwteams/security/: LoginPhaseListener.java
src/main/java/com/cwteams/serenity/filter/: CharacterEncodingFilter.java
src/main/java/com/cwteams/serenity/view/: GuestPreferences.java
src/main/java/com/cwteams/service/: CollaborativeService.java  CollaborativeServiceImpl.java  RatingsService.java  RatingsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/cwteams/util/: BackupFileUtil.java  CryptoUtil.java  EmailUtils.java  ExcelUtil.java  FacesUtils.java  ImagesUtils.java  JavaScriptUtil.java  MsgUtil.java
src/main/resources/: hibernate.reveng.xml  log4j.xml
src/main/webapp/: access.xhtml  error.xhtml  index.xhtml  notfound.xhtml  request.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  hibernate.cfg.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/global/css/: index.css
src/main/webapp/resources/js/: jsValidaciones.js  ts-chart-script.js
src/main/webapp/settings/: Settings.properties.sample
src/main/webapp/views/admin/: adminUsers.xhtml  backup.xhtml  dashboard.xhtml  formGroups.xhtml  formedGroups.xhtml  profile.xhtml  suggestions.xhtml
src/main/webapp/views/guest/: formGroups.xhtml  formedGroups.xhtml  formedGroupsFree.xhtml
src/main/webapp/views/manager/: dashboard.xhtml  formGroups.xhtml  formedGroups.xhtml  profile.xhtml
src/main/webapp/views/templates/: footer.xhtml
src/main/webapp/views/templates/admin/: sidebar.xhtml  templateAdmin.xhtml  topbar.xhtml
src/main/webapp/views/templates/guest/: sidebar.xhtml  templateGuest.xhtml  topbar.xhtml
src/main/webapp/views/templates/manager/: sidebar.xhtml  templateManager.xhtml  topbar.xhtml
src/test/java/com/cwteams/test/: AllTests.java
src/test/java/com/cwteams/test/general/: AllGeneralTests.java  TestDAO.java  TestGA.java
src/test/java/com/cwteams/test/integration/: TestDAO.java
src/test/java/com/cwteams/test/ui/: AllUITests.java  TestUI.java
src/test/java/com/cwteams/test/unit/: TestGA.java
src/test/resources/: log4j.xml
src/test/resources/settings/: Settings-test.properties  hibernate-test.cfg.xml
src/test/resources/spring/: test-context.xml
